<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.example.gitsource.presentation.auth.AuthFragment"
        android:label="AuthFragment">

        <argument
            android:name="code"
            app:argType="string"
            app:nullable="true" />

        <deepLink app:uri="gitsource://oauth?code={code}&amp;" />
    </fragment>

    <fragment
        android:id="@+id/popularRepositoriesFragment"
        android:name="ru.example.gitsource.presentation.popular.PopularRepositoriesFragment"
        android:label="PopularRepositoriesFragment" />

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.example.gitsource.presentation.start.StartFragment"
        android:label="StartFragment" />

    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="ru.example.gitsource.presentation.details.RepositoryDetailsFragment"
        android:label="RepositoryDetailsFragment">

        <argument
            android:name="repositoryName"
            app:argType="string" />

        <argument
            android:name="repositoryOwnerName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchRepositoryFragment"
        android:name="ru.example.gitsource.presentation.search.RepositorySearchFragment"
        android:label="StartFragment" />

</navigation>